[UI]
base_url = https://www.saucedemo.com/
[API]
api_url = https://restful-booker.herokuapp.com
auth_end_point = /auth
booking_base_endpoint = /booking
bookind_detail_endpoint = /booking/{bookingid}
[Mobile]
deviceName=emulator-5554
platformName=ANDROID
platformVersion=14
automationName=UiAutomator2
appPath=../app/bigoven-recipes-6-1-58.apk
; appActivity=com.booking.startup.HomeActivity
; appPackage=com.booking
appActivity=com.bigoven.android.LauncherActivity
appPackage=com.bigoven.android
appium_server_url=http://127.0.0.1:4723
autoAcceptAlerts =true
noReset=false
timeout = 60